spring.datasource.url=jdbc:h2:mem:vm
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#para mostrar no log o comando sql que foi executado
spring.jpa.show-sql=true

#para formatar o sql e deixar ele legivel
spring.jpa.properties.hibernate.format_sql=true